* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f1f0ee;
}
header {
  background-image: url(../Assets/Assets/new-hero.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 15px 20px;
}

a {
  text-decoration: none;
}
#nav-links {
  list-style: none;
  display: flex;
  padding: 10px;
  gap: 70px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.nav-item a {
  color: #d2c9c9;
  position: relative;
}

.nav-item a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: gray;
  transition: width 0.3s;
  position: absolute;
  bottom: -2px;
  left: 0;
}
.nav-item a:hover::after {
  width: 100%;
}
.logo img {
  width: 100px;
  margin-left: 50px;
}
.img1 {
  width: 20px;
  margin-right: 50px;
  cursor: pointer;
}

#hero {
  padding: 20px;
  margin: 100px;
}

#welcome {
  font-size: 30px;
  color: #efefef;
  padding: 15px;
}

#hero-title {
  font-size: 50px;
  padding: 15px;
  color: white;
}

#order-now {
  margin: 15px;
  padding: 15px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#order-now:hover {
  background-color: black;
  color: wheat;
}

#services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 30px;
  background-color: #e2d9c8;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
}

#services img {
  width: 60px;
  height: 100px;
  margin-bottom: 10px;
}

figcaption {
  font-size: 14px;
  color: #24201a;
}

#special-coffee {
  background-color: #f1f0ee;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.product {
  /* border: 15px solid #F1F0EE ; */
  background-color: #eeebe6;
  border-radius: 15px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, alpha0.1);
  cursor: pointer;
}

.products div img {
  /* padding: 10px; */
  width: 250px;
  border-radius: 15px;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.section-title {
  padding: 10px;
  font-size: 25px;
  color: #24201a;
}

.product-description {
  font-size: 12px;
  text-align: left;
  padding-left: 10px;
  color: #24201a;
  margin-bottom: 10px;
}

.product-title {
  padding-left: 10px;
  padding-bottom: 5px;
  text-align: left;
  color: #24201a;
}

.product-price {
  padding-right: 15px;
}

.product span {
  font-weight: bold;
  padding: 10px;
}

.btn-order-btn {
  background-color: #2c261e;
  color: #e7d4d4;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  margin: 10px;
  margin-left: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-order-btn:hover {
  color: #24201a;
  background-color: #eeebe6;
}

#special-dessert {
  margin-bottom: 50px;
  background-color: #f1f0ee;
  text-align: center;
  position: relative;
}

.desserts {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.righ-top img {
  width: 50px;
  position: absolute;
  top: 250px;
  right: 4%;
}
.left-top img {
  width: 50px;
  position: absolute;
  top: 250px;
  left: 4%;
}
.righ-buttom img {
  width: 50px;
  position: absolute;
  top: 250px;
  right: 4%;
}
.left-buttom img {
  width: 50px;
  position: absolute;
  top: 250px;
  left: 4%;
}

.dessert {
  background-color: #eeebe6;
  border-radius: 15px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, alpha0.1);
  cursor: pointer;
}

.desserts div img {
  width: 250px;
  border-radius: 15px;
}

.section-title {
  padding: 20px;
  font-size: 25px;
  color: #24201a;
}

.dessert-description {
  font-size: 12px;
  text-align: left;
  padding-left: 10px;
  color: #24201a;
  margin-bottom: 10px;
}

.dessert-title {
  padding-left: 10px;
  padding-bottom: 5px;
  text-align: left;
  color: #24201a;
}

.dessert-price {
  padding-right: 15px;
}

.dessert:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.dessert span {
  font-weight: bold;
  padding: 10px;
}

.btn-order-btn {
  background-color: #2c261e;
  color: #e7d4d4;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  margin: 10px;
  margin-left: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-order-btn:hover {
  color: #24201a;
  background-color: #eeebe6;
}

#best-coffee {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e2d9c8;
  gap: 20px;
  flex-direction: row;
}

.coffee-item-left img {
  width: 350px;
}

.coffee-item-right img {
  width: 250px;
}

.title-sec2 {
  font-size: 2.3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.explore-button {
  padding: 15px 20px;
  background-color: #2d2519;
  color: #e6dada;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.7rem;
  transition: background-color 0.3s ease;
  border: black solid;
}

.explore-button:hover {
  background-color: #e2d9c8;
  color: #2d2519;
}

#customer-testimonials {
  background-color: #f1f0ee;
  padding: 10px;
  margin: 20px;
  position: relative;
}

.head-er {
  text-align: center;
}

.testimonials {
  display: flex;
  gap: 20px;
  justify-content: center;
}

#customer-testimonials h2 {
  color: #333333;
  font-size: 25px;
  padding: 15px;
  margin-bottom: 20px;
}

#customer-testimonials h3 {
  font-size: 15px;
  padding-top: 10px;
  margin-top: 10px;
  font-family: "Dancing Script", cursive;
}

.testimonial {
  background-color: #f3eee4;
  padding: 10px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, alpha0.1);
  cursor: pointer;
}

.testimonial:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.testimonial p {
  font-size: 13px;
  color: #494336;
  padding: 10px;
}

.testimonial img {
  width: 30px;
  border-radius: 50%;
}

.phot-o {
  display: flex;
  padding: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
  padding: 0px 10px 10px 10px;
}

.user-name {
  font-size: 14px;
  padding-top: 5px;
}

.user-state {
  font-size: 8px;
}

.phot-o .star-imgs {
  position: absolute;
  right: 25px;
  top: 25px;
  display: flex;
}

.phot-o .star-img {
  width: 17px;
}
/*----------------*/
#customer-testimonials .sections {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  display: flex;
  justify-content: space-between;
}
#customer-testimonials .sections div {
  width: 10px;
  height: 10px;
  background-color: var(--secondary-color-light);
  border-radius: 50%;
  cursor: pointer;
  background-color: #959390;
}
#customer-testimonials .sections div.selected {
  background-color: var(--secondary-color);
  background-color: black;
}
/*----------------*/

#newsletter-section {
  display: flex;
  justify-content: space-between;
  /* margin-bottom:  15px; */
  margin-top: 30px;
  align-items: center;
  background-color: #e2d9c8;

}

.image-container img {
  width: 300px;
}

.newsletter-heading {
  font-size: 35px;
  padding: 15px;
  color: #433a29;
}

.newsletter-description {
  font-size: 15px;
  padding: 0 10px 10px 10px;
}

label {
  /* visibility: hidden; */
  display: none;
}

form {
  padding: 15px;
}
/* .newsletter-content{
  gap: 15px;
  display: flex;
  flex-direction: column;
}  */
.subscribe-button {
  background-color: #281d13;
  padding: 10px 35px 10px 35px;
  color: #bdb8b1;
  border-radius: 25px;
  font-size: 15px;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #e2d9c8;
  color: black;
}
input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 90px;
  border-radius: 25px;
  background-color: #f0f1ea;
}

#main-footer {
  display: flex;
  background-color: #30261c;
  padding: 15px;
  justify-content: space-between;
}

.footer-list li a {
  color: #79706b;
  padding: 10px;
}

ul {
  list-style: none;
}

li {
  padding: 10px;
}

.footer-heading {
  padding: 20px;
  color: #b1a49d;
}

.footer-title img {
  width: 150px;
  padding: 20px;
}

.footer-logo {
  display: flex;
  justify-content: space-evenly;
  color: #958a84;
  cursor: pointer;
}

/*------------------------------------*/
#welcome,
#hero-title {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.footer-logo .fa-brands{
  padding: 10px;
}

.footer-logo .fa-twitter:hover {
  background-color: #1da1f2;
}
.footer-logo .fa-facebook-f:hover {
  background-color: #1877f2;
}
.footer-logo .fa-instagram:hover {
  background-color: #c13584;
}
.footer-logo .fa-linkedin-in:hover {
  background-color: #0a66c2;
}

#order-now {
  transition: all 0.3s ease;
}

#order-now:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

#best-coffee .coffee-item-left img,
#best-coffee .coffee-item-right img {
  transform: translateY(0);
  transition: transform 0.4s ease-out;
}

#best-coffee:hover .coffee-item-left img {
  transform: translateY(-20px);
}

#best-coffee:hover .coffee-item-right img {
  transform: translateY(20px);
}

/*------------------------------------*/

/* @media (max-width: 599px) small phone */
/* @media (min-width: 600px) and (max-width: 767px) big screen phones */
/* @media (min-width: 768px) and (max-width: 1024px) labtops */
/* @media (min-width: 1025px) and (max-width: 1280px) comp */
/* @media (min-width: 1281px) and (max-width: 1440px) screens */
/* @media (min-width: 1921px) screens */

@media (max-width: 600px) {
  nav {
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }
  .media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
  .selected {
    display: none;
  }
  .sel {
    display: none;
  }


  .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer; /* لإظهار اليد عند التمرير */
  }
  
  .icons span {
    background-color: white;
    margin-bottom: 5px;
    height: 3px;
    justify-content:flex-end;
    z-index: 1;
  }
  
  .icons span:first-child {
    width: 100%;
  }
  
  .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
  }
  .icons span:last-child {
    width: 100%;
  }
  
  .icons:hover span:nth-child(2) {
    width: 100%;
  }
  
  .links {
    position: relative;
  }
  
  #nav-links {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #1A2332;
    position: absolute;
    display: none; /* إخفاء القائمة افتراضياً */
    flex-direction: column;
    min-width: 100px;
    gap: 5px;
    top: calc(100% + 10px);
    left: -30px;
  }
  
  #nav-links::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #101319 transparent;
    position: absolute;
    right: 45px;
    top: -20px;
  }
  
  .links:hover #nav-links {
    display: flex; /* إظهار القائمة عند تمرير الفأرة */
  }
  
  #nav-links li {
    padding: 10px;
    text-align: left;
  }
  
  #nav-links li a {
    color: white;
    text-decoration: none;
  }
  
  #nav-links li a:hover {
    text-decoration: underline;
  }
  
  

  .logo img {
    width: 80px;
    margin-left: 20px;
  }

  .img1 {
    margin-right: 0;
  }

  header {
    background-size: cover;
    background-position: center;
  }

  #hero {
    margin: 20px;
    padding: 10px;
  }

  #hero-title {
    font-size: 30px;
    padding: 10px;
    color: #000;
    z-index: -1;
  }

  #services {
    flex-direction: row;
    padding: 20px;
  }

  .service-item {
    width: 80%;
  }

  .left-top img,
  .righ-top img {
    display: none;
  }

  #special-coffee {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .products {
    flex-direction: column;
    gap: 20px;
  }

  .product img {
    width: 200px;
  }

  #special-dessert {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .desserts {
    flex-direction: column;
    gap: 20px;
  }

  .dessert img {
    width: 200px;
  }

  #best-coffee {
    display: flex;
    flex-direction: column;
  }

  .coffee-item img {
    display: none;
  }

  #customer-testimonials {
    padding: 20px;
  }

  .testimonials {
    flex-direction: column;
    gap: 20px;
  }

  .testimonial {
    width: 100%;
  }

  #newsletter-section {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .email-input{
    margin-bottom: 10px;
  }
  .subscribe-button {
    margin-left: 10px;
  }

  .image-container img {
    width: 100%;
  }

  #main-footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    text-align: center;
  }

  .footer-title img {
    width: 120px;
  }

  #information-section {
    padding-left: 20px;
  }

  .footer-heading,
  .newsletter-heading,
  .section-title {
    font-size: 20px;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  nav {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  #nav-links {
    flex-direction: row;
    gap: 5px;
    padding: 0;
  }

  .logo img {
    width: 50px;
    margin-left: 0;
  }

  .img1 {
    margin-right: 0;
  }

  header {
    background-size: cover;
    background-position: center;
  }

  #hero {
    margin: 20px;
    padding: 10px;
  }

  #welcome {
    text-align: center;
  }
  #order-now {
    margin-left: 200px;
  }
  #hero-title {
    font-size: 30px;
    padding: 10px;
    color: #000;
    text-align: center;
  }

  #services {
    flex-direction: row;
    padding: 20px;
  }

  .service-item {
    width: 80%;
  }

  .left-top img,
  .righ-top img {
    display: none;
  }

  #special-coffee {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .products {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .product img {
    width: 200px;
  }

  #special-dessert {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .desserts {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }

  .dessert img {
    width: 200px;
  }

  #best-coffee {
    display: flex;
    flex-direction: column;
  }

  #customer-testimonials {
    padding: 20px;
  }

  .testimonials {
    flex-direction: column;
    gap: 20px;
  }

  .testimonial {
    width: 100%;
  }

  #newsletter-section {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .image-container img {
    width: 100%;
  }

  #main-footer {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-logo {
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    text-align: center;
  }

  .footer-title img {
    width: 120px;
  }

  #information-section {
    padding-left: 20px;
  }

  .footer-heading,
  .newsletter-heading,
  .section-title {
    font-size: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  #nav-links {
    flex-direction: row;
    gap: 20px;
    padding: 0;
  }

  .logo img {
    width: 50px;
    margin-left: 0;
  }

  .img1 {
    margin-right: 0;
  }

  header {
    background-size: cover;
    background-position: center;
  }

  #hero {
    margin: 20px;
    padding: 10px;
  }

  #services {
    flex-direction: row;
    padding: 20px;
  }

  .service-item {
    width: 80%;
  }

  #special-coffee .left-top,
  .righ-top img {
    display: none;
  }

  .left-top img,
  .righ-top img {
    display: none;
  }

  #special-coffee {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .products {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }

  .product img {
    width: 200px;
  }

  #special-dessert {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .desserts {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }

  .dessert img {
    width: 200px;
  }

  #best-coffee {
    display: flex;
    flex-direction: row;
  }

  #customer-testimonials {
    padding: 20px;
  }

  .testimonials {
    flex-direction: column;
    gap: 20px;
  }

  .testimonial {
    width: 100%;
  }

  #newsletter-section {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .image-container img {
    width: 100%;
  }

  .subscribe-button {
    margin-top: 15px;
  }

  #main-footer {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-logo {
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    text-align: center;
  }

  .footer-title img {
    width: 120px;
  }

  #information-section {
    padding-left: 20px;
  }

  .footer-heading,
  .newsletter-heading,
  .section-title {
    font-size: 20px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  nav {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  #nav-links {
    flex-direction: row;
    gap: 30px;
    padding: 0;
  }

  .logo img {
    width: 50px;
    margin-left: 0;
  }

  .img1 {
    margin-right: 0;
  }

  header {
    background-size: cover;
    background-position: center;
  }

  #hero {
    margin: 20px;
    padding: 10px;
  }

  #services {
    flex-direction: row;
    padding: 20px;
  }

  .service-item {
    width: 80%;
  }

  #special-coffee .left-top,
  .righ-top img {
    display: none;
  }

  #special-coffee {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .products {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .product img {
    width: 200px;
  }

  #special-dessert {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .desserts {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }

  .dessert img {
    width: 200px;
  }

  #best-coffee {
    display: flex;
    flex-direction: row;
  }

  #customer-testimonials {
    padding: 20px;
  }

  .testimonials {
    flex-direction: row;
    gap: 20px;
  }

  .testimonial {
    width: 100%;
  }

  #newsletter-section {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .image-container img {
    width: 100%;
  }

  .subscribe-button {
    margin-top: 15px;
  }

  #main-footer {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-logo {
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    text-align: center;
  }

  .footer-title img {
    width: 120px;
  }

  #information-section {
    padding-left: 20px;
  }

  .footer-heading,
  .newsletter-heading,
  .section-title {
    font-size: 20px;
  }
}
